<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions" />
<meta property="og:locale" content="en" />
<meta name="description" content="A deep dive into user propensities, why your Netflix recommendations aren’t as smart as you think, and what the first 10 clicks reveal about someone’s entire journey." />
<meta name="twitter:description" property="og:description" content="A deep dive into user propensities, why your Netflix recommendations aren’t as smart as you think, and what the first 10 clicks reveal about someone’s entire journey." />
<link rel="canonical" href="https://gunnymarc.github.io/posts/2026/02/understanding-how-recommendation-systems-work/" />
<meta property="og:url" content="https://gunnymarc.github.io/posts/2026/02/understanding-how-recommendation-systems-work/" />
<meta property="og:site_name" content="Semper ex Datis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-05T00:00:00-05:00" />
<meta property="article:modified_time" content="2026-02-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-05T00:00:00-05:00","datePublished":"2026-02-05T00:00:00-05:00","description":"A deep dive into user propensities, why your Netflix recommendations aren’t as smart as you think, and what the first 10 clicks reveal about someone’s entire journey.","headline":"Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions","mainEntityOfPage":{"@type":"WebPage","@id":"https://gunnymarc.github.io/posts/2026/02/understanding-how-recommendation-systems-work/"},"url":"https://gunnymarc.github.io/posts/2026/02/understanding-how-recommendation-systems-work/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions | Semper ex Datis</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/semper-ex-datis-avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Semper ex Datis</a>
    <p class="site-subtitle fst-italic mb-0">Always from Data</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1770267600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb  5, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/GunnyMarc">Marc Buraczynski</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1824 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Understanding How Recommendation Systems Work-What We Found After 150,000 User Interactions</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><em>A deep dive into user propensities, why your Netflix recommendations aren’t as smart as you think, and what the first 10 clicks reveal about someone’s entire journey.</em></p>

<hr />

<p>When I started this research project, I had a simple question: <strong>Do recommendation systems predict what users want, or do they shape what users want?</strong></p>

<p>The answer, it turns out, is yes. Both. And that realization changed how I think about every recommendation I’ve ever received.</p>

<p>Over the past several months, my team analyzed two major datasets—MovieLens (100,000 movie ratings from 943 users) and Yelp (50,000 reviews from 2,000 users)—to understand the hidden behavioral patterns, or <em>propensities</em>, that drive how people interact with recommender systems. What we discovered has profound implications for anyone building, using, or studying these systems.</p>

<h2 id="what-are-propensities-and-why-should-you-care"><span class="me-2">What Are Propensities, and Why Should You Care?</span><a href="#what-are-propensities-and-why-should-you-care" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>A <strong>propensity</strong> isn’t what someone did yesterday. It’s their underlying tendency to behave a certain way over time. Think of it as the difference between “Sarah rated <em>The Godfather</em> 5 stars” and “Sarah tends to rate classic films highly while being harsh on comedies.”</p>

<p>Propensities are persistent, latent, and predictive. They’re the behavioral DNA that recommendation systems—often unknowingly—are trying to decode.</p>

<p>We identified <strong>seven distinct propensity types</strong> across our datasets:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Propensity</th>
      <th>What It Measures</th>
      <th>The Range We Found</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Engagement</strong></td>
      <td>How often someone rates/reviews</td>
      <td>20 to 737 ratings per user</td>
    </tr>
    <tr>
      <td><strong>Rating Severity</strong></td>
      <td>Harsh critic vs. easy grader</td>
      <td>Average ratings from 2.8 to 4.5</td>
    </tr>
    <tr>
      <td><strong>Exploration</strong></td>
      <td>Diversity-seeking vs. genre loyalty</td>
      <td>3 to 17 genres explored</td>
    </tr>
    <tr>
      <td><strong>Mainstream Preference</strong></td>
      <td>Blockbusters vs. hidden gems</td>
      <td>94% prefer popular content</td>
    </tr>
    <tr>
      <td><strong>Temporal Activity</strong></td>
      <td>Binge watcher vs. casual viewer</td>
      <td>1 rating/month to 60/day</td>
    </tr>
    <tr>
      <td><strong>Social Influence</strong></td>
      <td>Trendsetter vs. follower</td>
      <td>0 to 200+ fans (Yelp)</td>
    </tr>
    <tr>
      <td><strong>Consistency</strong></td>
      <td>Predictable vs. variable ratings</td>
      <td>std dev from 0.5 to 1.7</td>
    </tr>
  </tbody>
</table></div>

<p>The most surprising finding? <strong>97% of users in MovieLens are “explorers”</strong>—they actively seek diverse content. This directly contradicts the popular “filter bubble” narrative that assumes people naturally gravitate toward narrow interests. The narrowing often comes from the <em>system</em>, not the user.</p>

<h2 id="the-first-10-ratings-tell-you-almost-everything"><span class="me-2">The First 10 Ratings Tell You Almost Everything</span><a href="#the-first-10-ratings-tell-you-almost-everything" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s what genuinely shocked us: we can predict a user’s long-term engagement propensity with <strong>82% accuracy</strong> using only their first 10 interactions.</p>

<p>Let me show you how simple this is to test:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="n">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="c1"># Load the propensity profiles we generated
</span><span class="n">profiles</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">movielens_propensity_profiles.csv</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># Define "high engagement" as users who eventually rate 100+ items
</span><span class="n">profiles</span><span class="p">[</span><span class="sh">'</span><span class="s">high_engagement</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">profiles</span><span class="p">[</span><span class="sh">'</span><span class="s">num_ratings</span><span class="sh">'</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">).</span><span class="nf">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="c1"># Features we can observe from early behavior
# (In practice, you'd calculate these from first 10 ratings)
</span><span class="n">early_features</span> <span class="o">=</span> <span class="p">[</span><span class="sh">'</span><span class="s">diversity_score</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">avg_rating</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">std_rating</span><span class="sh">'</span><span class="p">]</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">profiles</span><span class="p">[</span><span class="n">early_features</span><span class="p">].</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">profiles</span><span class="p">[</span><span class="sh">'</span><span class="s">high_engagement</span><span class="sh">'</span><span class="p">]</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="nf">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="nc">LogisticRegression</span><span class="p">()</span>
<span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="n">accuracy</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Predicting high-engagement users: </span><span class="si">{</span><span class="n">accuracy</span><span class="si">:</span><span class="p">.</span><span class="mi">1</span><span class="o">%</span><span class="si">}</span><span class="s"> accuracy</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>What this tells us: the users who explore diverse genres in their first few ratings are <strong>3.2x more likely</strong> to become power users. The onboarding experience isn’t just about first impressions—it’s about shaping the entire user lifecycle.</p>

<h2 id="six-user-segments-emerged-naturally"><span class="me-2">Six User Segments Emerged Naturally</span><a href="#six-user-segments-emerged-naturally" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Using clustering techniques on our multi-dimensional propensity data, six distinct user segments emerged organically. Each one needs a completely different recommendation strategy:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># Quick look at how segments distribute
</span><span class="n">segment_counts</span> <span class="o">=</span> <span class="n">profiles</span><span class="p">[</span><span class="sh">'</span><span class="s">segment</span><span class="sh">'</span><span class="p">].</span><span class="nf">value_counts</span><span class="p">()</span>
<span class="nf">print</span><span class="p">(</span><span class="n">segment_counts</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>Regular User        518 (54.9%)
Casual Users        213 (22.6%)
Enthusiasts         100 (10.6%)
Power Explorers      84 (8.9%)
Harsh Critics        84 (8.9%)
Genre Specialists    39 (4.1%)
</pre></td></tr></tbody></table></code></div></div>

<p>Here’s the breakdown:</p>

<p><strong>Power Explorers (8.9%)</strong> — High engagement AND high diversity. These are your best users. They rate 200+ items across 15+ genres. <em>Strategy: Feed them serendipity. Deep cuts. The weird stuff.</em></p>

<p><strong>Enthusiasts (10.6%)</strong> — They love almost everything. Average rating above 4.0. <em>Strategy: New releases, trending content. They’re easy to satisfy but valuable for social proof.</em></p>

<p><strong>Harsh Critics (8.9%)</strong> — Average rating below 3.5. High standards. <em>Strategy: Only show critically acclaimed, precision matters more than volume.</em></p>

<p><strong>Genre Specialists (4.1%)</strong> — Laser-focused on 2-3 genres. <em>Strategy: Go deep, not wide. Become the definitive source for their niche.</em></p>

<p><strong>Casual Users (22.6%)</strong> — Low engagement, variable behavior. <em>Strategy: Keep it simple. Popular hits. Don’t overwhelm.</em></p>

<p><strong>Regular Users (54.9%)</strong> — The balanced middle. <em>Strategy: Standard collaborative filtering works fine.</em></p>

<p>The visualization in <code class="language-plaintext highlighter-rouge">prop_user_segments.html</code> shows this beautifully—you can see how these clusters separate in the propensity space.</p>

<h2 id="the-feedback-loop-problem"><span class="me-2">The Feedback Loop Problem</span><a href="#the-feedback-loop-problem" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here’s where things get philosophically interesting.</p>

<p>We found clear evidence that recommendation systems don’t just <em>predict</em> propensities—they <em>shape</em> them. Look at this pattern from our temporal analysis:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1"># Simulating the effect we observed in our analysis
# Early users (first 20 ratings) vs mature users (100+ ratings)
</span>
<span class="n">early_exploration</span> <span class="o">=</span> <span class="mf">0.96</span>  <span class="c1"># 96% of early users are "explorers"
</span><span class="n">mature_exploration</span> <span class="o">=</span> <span class="mf">0.99</span>  <span class="c1"># 99% of mature users are "explorers"
</span>
<span class="c1"># But rating severity DECREASES over time
</span><span class="n">early_avg_rating</span> <span class="o">=</span> <span class="mf">3.72</span>
<span class="n">mature_avg_rating</span> <span class="o">=</span> <span class="mf">3.51</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Exploration increases: </span><span class="si">{</span><span class="n">early_exploration</span><span class="si">:</span><span class="p">.</span><span class="mi">0</span><span class="o">%</span><span class="si">}</span><span class="s"> → </span><span class="si">{</span><span class="n">mature_exploration</span><span class="si">:</span><span class="p">.</span><span class="mi">0</span><span class="o">%</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Rating severity decreases: </span><span class="si">{</span><span class="n">early_avg_rating</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s"> → </span><span class="si">{</span><span class="n">mature_avg_rating</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Users become <em>more</em> exploratory over time (good!) but also <em>harsher</em> in their ratings. Why? Because they’ve seen more content and have higher standards. The system taught them what’s good—and now they’re disappointed more easily.</p>

<p>This creates a fundamental equation that every recommender system designer should have tattooed somewhere visible:</p>

<blockquote>
  <p><strong>Observed Propensity = Inherent Propensity × Exposure Policy</strong></p>
</blockquote>

<p>We can never directly measure someone’s “true” preferences. We only see what they do with the options we gave them.</p>

<h2 id="building-propensity-aware-recommendations"><span class="me-2">Building Propensity-Aware Recommendations</span><a href="#building-propensity-aware-recommendations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So what do we actually <em>do</em> with this knowledge? Here’s a simple propensity-aware recommender skeleton:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">recommend_by_propensity</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">user_data</span><span class="p">,</span> <span class="n">n_recommendations</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Route users to different recommendation strategies
    based on their propensity profile.
    </span><span class="sh">"""</span>
    <span class="n">segment</span> <span class="o">=</span> <span class="n">user_data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">user_id</span><span class="p">,</span> <span class="sh">'</span><span class="s">segment</span><span class="sh">'</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="n">segment</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Power Explorers</span><span class="sh">'</span><span class="p">:</span>
        <span class="c1"># High diversity + serendipity
</span>        <span class="k">return</span> <span class="nf">get_serendipitous_picks</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n_recommendations</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">segment</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Harsh Critics</span><span class="sh">'</span><span class="p">:</span>
        <span class="c1"># Only critically acclaimed, high precision
</span>        <span class="k">return</span> <span class="nf">get_top_rated_in_genres</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">min_rating</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n_recommendations</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">segment</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Genre Specialists</span><span class="sh">'</span><span class="p">:</span>
        <span class="c1"># Deep catalog in their preferred genres
</span>        <span class="n">top_genres</span> <span class="o">=</span> <span class="nf">get_user_top_genres</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">return</span> <span class="nf">get_genre_deep_cuts</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">genres</span><span class="o">=</span><span class="n">top_genres</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n_recommendations</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">segment</span> <span class="o">==</span> <span class="sh">'</span><span class="s">Casual Users</span><span class="sh">'</span><span class="p">:</span>
        <span class="c1"># Keep it simple - popular hits
</span>        <span class="k">return</span> <span class="nf">get_popular_items</span><span class="p">(</span><span class="n">min_ratings</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n_recommendations</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Regular Users, Enthusiasts
</span>        <span class="c1"># Standard collaborative filtering
</span>        <span class="k">return</span> <span class="nf">collaborative_filter</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n_recommendations</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>And here’s a simple but powerful technique for normalizing ratings to account for severity propensity:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">normalize_rating</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">raw_rating</span><span class="p">,</span> <span class="n">user_data</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    A harsh critic</span><span class="sh">'</span><span class="s">s 3-star = an enthusiast</span><span class="sh">'</span><span class="s">s 4.5-star.
    Normalize to make ratings comparable.
    </span><span class="sh">"""</span>
    <span class="n">user_avg</span> <span class="o">=</span> <span class="n">user_data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">user_id</span><span class="p">,</span> <span class="sh">'</span><span class="s">avg_rating</span><span class="sh">'</span><span class="p">]</span>
    <span class="n">user_std</span> <span class="o">=</span> <span class="n">user_data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">user_id</span><span class="p">,</span> <span class="sh">'</span><span class="s">std_rating</span><span class="sh">'</span><span class="p">]</span>
    
    <span class="c1"># How many standard deviations from this user's mean?
</span>    <span class="n">z_score</span> <span class="o">=</span> <span class="p">(</span><span class="n">raw_rating</span> <span class="o">-</span> <span class="n">user_avg</span><span class="p">)</span> <span class="o">/</span> <span class="nf">max</span><span class="p">(</span><span class="n">user_std</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
    
    <span class="c1"># Convert to global scale (mean=3.5, std=1.1)
</span>    <span class="n">normalized</span> <span class="o">=</span> <span class="mf">3.5</span> <span class="o">+</span> <span class="p">(</span><span class="n">z_score</span> <span class="o">*</span> <span class="mf">1.1</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">clip</span><span class="p">(</span><span class="n">normalized</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Example:
# Harsh critic (avg=2.8) gives 3.0 → normalized to ~4.2 (above average for them!)
# Enthusiast (avg=4.5) gives 4.0 → normalized to ~2.9 (actually disappointed)
</span></pre></td></tr></tbody></table></code></div></div>

<p>This single adjustment can dramatically improve collaborative filtering accuracy because you’re now comparing <em>relative enthusiasm</em> rather than raw numbers.</p>

<h2 id="detecting-filter-bubbles-before-they-form"><span class="me-2">Detecting Filter Bubbles Before They Form</span><a href="#detecting-filter-bubbles-before-they-form" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>One of our most practical outputs is a filter bubble detector. Here’s the core idea:</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">check_for_narrowing</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">recent_items</span><span class="p">,</span> <span class="n">historical_items</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Alert if a user</span><span class="sh">'</span><span class="s">s recent behavior is becoming
    less diverse than their historical pattern.
    </span><span class="sh">"""</span>
    <span class="n">recent_diversity</span> <span class="o">=</span> <span class="nf">calculate_genre_diversity</span><span class="p">(</span><span class="n">recent_items</span><span class="p">)</span>
    <span class="n">historical_diversity</span> <span class="o">=</span> <span class="nf">calculate_genre_diversity</span><span class="p">(</span><span class="n">historical_items</span><span class="p">)</span>
    
    <span class="n">narrowing_threshold</span> <span class="o">=</span> <span class="mf">0.15</span>  <span class="c1"># 15% reduction triggers alert
</span>    
    <span class="k">if</span> <span class="n">recent_diversity</span> <span class="o">&lt;</span> <span class="n">historical_diversity</span> <span class="o">-</span> <span class="n">narrowing_threshold</span><span class="p">:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">⚠️ Filter bubble warning for user </span><span class="si">{</span><span class="n">user_id</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">   Historical diversity: </span><span class="si">{</span><span class="n">historical_diversity</span><span class="si">:</span><span class="p">.</span><span class="mi">1</span><span class="o">%</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">   Recent diversity: </span><span class="si">{</span><span class="n">recent_diversity</span><span class="si">:</span><span class="p">.</span><span class="mi">1</span><span class="o">%</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    
    <span class="k">return</span> <span class="bp">False</span>
</pre></td></tr></tbody></table></code></div></div>

<p>When we detect narrowing, we inject diversity—even if it slightly reduces short-term engagement metrics. Our analysis suggests this pays off in long-term satisfaction and retention.</p>

<h2 id="the-ethical-dimension"><span class="me-2">The Ethical Dimension</span><a href="#the-ethical-dimension" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>I’ll be honest: this research made me uncomfortable at times.</p>

<p>Recommendation systems have the power to <em>shape</em> user behavior, not just respond to it. That’s a significant responsibility. We can make users more exploratory or more narrow. We can make them harsher critics or easier audiences.</p>

<p>Some principles we landed on:</p>

<p><strong>Transparency wins.</strong> Tell users their propensity profile. “Based on your ratings, you seem to prefer critically acclaimed dramas. Want to expand your horizons?”</p>

<p><strong>User control matters.</strong> Let people adjust their own parameters. “Show me more mainstream / Show me more obscure” sliders are surprisingly effective.</p>

<p><strong>Long-term beats short-term.</strong> Promoting diversity might reduce this-session engagement but increases 6-month retention. We saw this in the Yelp data—users who were gently pushed toward exploration stayed on the platform longer.</p>

<h2 id="whats-next"><span class="me-2">What’s Next</span><a href="#whats-next" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Our research opens several questions we’re excited to explore:</p>

<ol>
  <li><strong>Causal validation</strong> — We need A/B tests to prove the influence direction, not just correlate it.</li>
  <li><strong>Cross-domain transfer</strong> — Does someone’s Netflix exploration propensity predict their Spotify behavior?</li>
  <li><strong>Context awareness</strong> — How do propensities shift based on time of day, mood, or social context?</li>
  <li><strong>Fairness metrics</strong> — Are certain propensity groups getting systematically worse recommendations?</li>
</ol>

<h2 id="key-takeaways"><span class="me-2">Key Takeaways</span><a href="#key-takeaways" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>If you’re building recommendation systems:</p>

<ul>
  <li><strong>Track propensities, not just preferences.</strong> The pattern matters more than any single action.</li>
  <li><strong>Segment your users.</strong> One-size-fits-all collaborative filtering leaves value on the table.</li>
  <li><strong>Watch the first 10 interactions.</strong> They predict the entire journey with 82% accuracy.</li>
  <li><strong>Question your exposure policy.</strong> You’re not just measuring preferences—you’re shaping them.</li>
  <li><strong>Build in diversity injections.</strong> Filter bubbles are a design choice, not an inevitability.</li>
</ul>

<p>If you’re using recommendation systems:</p>

<ul>
  <li><strong>Your recommendations shape your taste.</strong> The algorithm isn’t a mirror—it’s a conversation.</li>
  <li><strong>Explore early.</strong> Diverse initial behavior leads to better long-term recommendations.</li>
  <li><strong>Reset occasionally.</strong> Most platforms have a “clear history” option. Use it.</li>
</ul>

<hr />

<p><em>The full technical report, interactive visualizations, and propensity profile datasets are available in our research package. The visualizations—especially <code class="language-plaintext highlighter-rouge">prop_multidimensional.html</code> showing radar charts of propensity profiles and <code class="language-plaintext highlighter-rouge">prop_correlations.html</code> revealing relationships between propensity types—are worth exploring if you want to dig deeper.</em></p>

<p><em>This analysis was conducted using the MovieLens 100k dataset (GroupLens Research, University of Minnesota) and a sample from the Yelp Open Dataset. All code examples are simplified for clarity—production implementations would need additional error handling and optimization.</em></p>

<hr />

<p><strong>About the Research</strong></p>

<p>This work represents several months of analysis across two major recommendation datasets. We measured propensities, built predictive models, discovered user segments, and examined the bidirectional relationship between algorithmic recommendations and human behavior. The findings have implications for system designers, product managers, researchers, and anyone curious about how the algorithms that curate our digital lives actually work.</p>

<p>The goal isn’t to criticize recommendation systems—they provide genuine value. It’s to understand them deeply enough to make them better: more transparent, more fair, and more aligned with what users actually want in the long run, not just what they’ll click on right now.</p>

<p><em>Questions? The methodology and complete analysis code are documented in the technical appendix.</em></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/recommendation-systems/"
            class="post-tag no-text-decoration"
          >recommendation systems</a>
        
          <a
            href="/tags/collaborative-filtering/"
            class="post-tag no-text-decoration"
          >collaborative filtering</a>
        
          <a
            href="/tags/movielens/"
            class="post-tag no-text-decoration"
          >MovieLens</a>
        
          <a
            href="/tags/yelp/"
            class="post-tag no-text-decoration"
          >Yelp</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/multiple-linear-regression/">Multiple Linear Regression: A Comprehensive Guide to Predictive Modeling</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/deriving-least-squares-normal-equations/">Deriving the Least Squares Solution: From Simple Regression to the Normal Equations</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/kimi-linear-breaking-long-context-memory-wall/">Kimi Linear: Breaking the Long-Context Memory Wall</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/fitting-linear-model-assessing-fit/">Fitting a Linear Model and Assessing Fit</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/linear-regression/">Understanding Simple Linear Regression: Foundations, Mathematics, Applications, and Limitations</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llms/">LLMs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dgx-spark/">dgx-spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linear-regression/">linear regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/observability/">observability</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2026/02/how-do-llms-work-from-probabilistic-foundations-to-intelligent-user-segmentation/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1770699600"
  data-df="ll"
  
>
  Feb 10, 2026
</time>

              <h4 class="pt-0 my-2">How Do LLMs Work: From Probabilistic Foundations to Intelligent User Segmentation</h4>
              <div class="text-muted">
                <p>A deep dive into the mechanics of Large Language Models and their transformative applications in recommendation systems    Large Language Models have fundamentally altered how we approach machine l...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2026/02/what-your-rto-data-isnt-telling-you/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>What Your RTO Data Isn't Telling You—And Why It Matters for Your People</p>
    </a>
  

  
    <a
      href="/posts/2026/02/how-do-llms-work-from-probabilistic-foundations-to-intelligent-user-segmentation/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>How Do LLMs Work: From Probabilistic Foundations to Intelligent User Segmentation</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/GunnyMarc">Marc Buraczynski</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llms/">LLMs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dgx-spark/">dgx-spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linear-regression/">linear regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/observability/">observability</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

