<!doctype html>












<!-- `site.alt_lang` can specify a language different from the UI -->
<html
  lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments" />
<meta property="og:locale" content="en" />
<meta name="description" content="Summary" />
<meta name="twitter:description" property="og:description" content="Summary" />
<link rel="canonical" href="https://gunnymarc.github.io/posts/2026/07/tensor-parallelism-distributed-llm-topologies-enterprise-kubernetes/" />
<meta property="og:url" content="https://gunnymarc.github.io/posts/2026/07/tensor-parallelism-distributed-llm-topologies-enterprise-kubernetes/" />
<meta property="og:site_name" content="Semper ex Datis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-21T00:00:00-04:00" />
<meta property="article:modified_time" content="2026-07-21T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-21T00:00:00-04:00","datePublished":"2026-07-21T00:00:00-04:00","description":"Summary","headline":"Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments","mainEntityOfPage":{"@type":"WebPage","@id":"https://gunnymarc.github.io/posts/2026/07/tensor-parallelism-distributed-llm-topologies-enterprise-kubernetes/"},"url":"https://gunnymarc.github.io/posts/2026/07/tensor-parallelism-distributed-llm-topologies-enterprise-kubernetes/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments | Semper ex Datis</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3/dist/js/glightbox.min.js,npm/clipboard@2/dist/clipboard.min.js,npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.js,npm/dayjs@1/plugin/relativeTime.js,npm/dayjs@1/plugin/localizedFormat.js,npm/tocbot@4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/images/semper-ex-datis-avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Semper ex Datis</a>
    <p class="site-subtitle fst-italic mb-0">Always from Data</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    <div class="btn-group dropup">
        <button
          type="button"
          class="btn btn-link nav-link"
          aria-label="Switch Mode"
          id="mode-toggle"
          data-bs-toggle="dropdown"
        ><i class="fa-regular fa-sun" data-theme-mode="light"></i><i class="fa-regular fa-moon" data-theme-mode="dark"></i><i class="fa-solid fa-display" data-theme-mode="system"></i></button>
        <ul class="dropdown-menu rounded-3 mb-1 p-1">
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="light"><i class="fa-regular fa-sun" data-theme-mode="light"></i>Light</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="dark"><i class="fa-regular fa-moon" data-theme-mode="dark"></i>Dark</button>
          </li>
          <li>
            <button class="dropdown-item d-flex align-items-center" type="button" data-theme-mode="system"><i class="fa-solid fa-display" data-theme-mode="system"></i>System</button>
          </li>
        </ul>
      </div>

      
    

    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
        
          
        
          
            
              <span>Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1784606400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 21, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/GunnyMarc">Marc Buraczynski</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3710 words"
>
  <em>20 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Tensor Parallelism and Distributed Large Language Model Topologies in Enterprise Kubernetes Environments</div>
        <button id="toc-popup-close" type="button" class="btn-close btn-sm mx-3" aria-label="Close"></button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h4 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Deploying distributed artificial intelligence (AI) workloads—specifically large language models (LLMs) with tens or hundreds of billions of parameters—requires a fundamental departure from traditional high-performance computing (HPC) and standard cloud-native application architectures. When orchestrating these workloads inside an enterprise container platform like Red Hat OpenShift, infrastructure architects and machine learning engineers must carefully align physical hardware topologies, low-latency node networks, containerised resource scheduling, and the underlying mathematical partitions of distributed deep learning frameworks.</p>

<p>By analysing how multi-GPU dense servers (using hardware platforms such as Cisco UCS C885A M8 or Dell PowerEdge XE9680 merely as industry reference archetypes) handle multi-node execution, this article explores the deep technical mechanics of Tensor Parallelism (TP). We contrast this with Pipeline Parallelism (PP) and Data Parallelism (DP), detail the mathematical and network-level communication profiles of these architectures, and map out how to construct a robust, deterministic, and highly performant distributed orchestration layer on Kubernetes.</p>

<hr />

<h3 id="understanding-the-three-dimensions-of-3d-parallelism"><span class="me-2">Understanding the Three Dimensions of 3D Parallelism</span><a href="#understanding-the-three-dimensions-of-3d-parallelism" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Modern neural network architectures, particularly the Decoder-only Transformer models that dominate the LLM landscape, have grown far too large to fit into the memory envelope of a single accelerator. High-bandwidth memory (HBM3/HBM3e) capacities on modern enterprise GPUs typically range from 80 GB to 141 GB per GPU. However, an 8-bit or 16-bit precision training run or serving configuration for a several-hundred-billion-parameter model can easily require hundreds of gigabytes or even terabytes of active memory, excluding the massive footprint needed for optimizer states, gradients, activations, and Key-Value (KV) caches.</p>

<p>To solve this, developers employ <strong>3D Parallelism</strong>, which combines three distinct techniques: Tensor Parallelism, Pipeline Parallelism, and Data Parallelism.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>                  +----------------------------------------------+
                  |                 Total Job                    |
                  |                (World Size)                  |
                  +----------------------------------------------+
                                         |
         +-------------------------------+-------------------------------+
         |                                                               |
+------------------+                                            +------------------+
|  Data Parallel  |                                            |  Model Parallel  |
|      Group       |                                            |      Group       |
+------------------+                                            +------------------+
                                                                         |
                                                 +-----------------------+-----------------------+
                                                 |                                               |
                                      +--------------------+                          +--------------------+
                                      | Tensor Parallelism |                          |Pipeline Parallelism|
                                      |    (Intra-Node)    |                          |    (Inter-Node)    |
                                      +--------------------+                          +--------------------+
</pre></td></tr></tbody></table></code></div></div>

<h4 id="1-tensor-parallelism-tp"><span class="me-2">1. Tensor Parallelism (TP)</span><a href="#1-tensor-parallelism-tp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Tensor Parallelism is an intra-layer parallelization technique. Instead of dividing the layers of a network sequentially across multiple accelerators, TP splits individual parameter matrices (such as the Query-Key-Value projection matrices or the multi-layer perceptron blocks in a Transformer layer) across multiple devices.</p>

<p>In a standard Megatron-LM style implementation, Tensor Parallelism is divided into:</p>

<ul>
  <li><strong>Column-Parallel Linear Layers:</strong> The weight matrix W of a linear projection (e.g., the input-to-hidden projection in the MLP block) is split vertically along its columns:</li>
</ul>

<p>W=[W1​∣W2​∣⋯∣Wn​]</p>

<p>Each GPU i receives a slice Wi​ and computes its portion of the output Yi​=XWi​ independently.</p>

<ul>
  <li><strong>Row-Parallel Linear Layers:</strong> The weight matrix W of a subsequent projection (e.g., the hidden-to-output projection) is split horizontally along its rows:</li>
</ul>

<p>W=​W1​W2​⋮Wn​​​</p>

<p>Each GPU must compute a partial result Yi​=Xi​Wi​. To obtain the final output Y=∑Yi​, the GPUs must perform an <code class="language-plaintext highlighter-rouge">all-reduce</code> operation across the entire TP communication group.</p>

<p>This structural split means that every single forward pass requires an <code class="language-plaintext highlighter-rouge">all-gather</code> (for column-parallel layers) or an <code class="language-plaintext highlighter-rouge">all-reduce</code> (for row-parallel layers), and every backward pass requires the inverse operation. Because these collectives occur multiple times within a <em>single</em> Transformer layer, Tensor Parallelism is extremely latency-sensitive. It is structurally bounded by communication bandwidth, which is why it is almost exclusively restricted to high-speed local GPU fabrics like NVLink or Infinity Fabric.</p>

<h4 id="2-pipeline-parallelism-pp"><span class="me-2">2. Pipeline Parallelism (PP)</span><a href="#2-pipeline-parallelism-pp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Pipeline Parallelism partitions a neural network horizontally on a layer-by-layer basis. For instance, in a 96-layer Transformer, Pipeline Parallelism of degree 3 (PP=3) would assign layers 1–32 to Stage 0 (Server 1), layers 33–64 to Stage 1 (Server 2), and layers 65–96 to Stage 2 (Server 3).</p>

<p>The forward pass progresses sequentially: Stage 0 processes a micro-batch of data and passes the boundary activations to Stage 1, which processes them and passes its activations to Stage 2. The backward pass travels in the exact reverse direction. To prevent the accelerators from remaining idle while waiting for other stages to finish—a phenomenon known as the <strong>pipeline bubble</strong>—advanced scheduling algorithms such as the “1F1B” (One Forward, One Backward) schedule are used.</p>

<p>Compared to TP, PP is much less intensive on communication frequency. It only exchanges activation tensors at the boundaries between stages (e.g., once every 32 layers). Consequently, PP is highly suited for inter-node communication over high-speed networks, where latency is higher than local NVLink buses but throughput is still sufficient for batch transfers.</p>

<h4 id="3-data-parallelism-dp"><span class="me-2">3. Data Parallelism (DP)</span><a href="#3-data-parallelism-dp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Data Parallelism replicates the entire model (or a specific model segment defined by TP and PP) across multiple parallel worker groups. Each group receives a unique shard of the training micro-batch. During the backward pass, the gradients calculated by each worker are synchronized using an <code class="language-plaintext highlighter-rouge">all-reduce</code> or <code class="language-plaintext highlighter-rouge">reduce-scatter</code> operation (or via ZeRO-style distributed optimizer techniques) so that all replicas update their model weights identically.</p>

<p>Because DP synchronization occurs only once per backward step, it can scale across thousands of nodes, provided there is enough network throughput to prevent the optimizer step from bottlenecking.</p>

<p>The product of these three factors defines the overall scale of a running job:</p>

<p>WORLD_SIZE=TP×PP×DP</p>

<hr />

<h3 id="comparative-evaluation-of-3d-parallelism-topologies"><span class="me-2">Comparative Evaluation of 3D Parallelism Topologies</span><a href="#comparative-evaluation-of-3d-parallelism-topologies" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To illustrate the practical tradeoffs of these paradigms, let us analyze a cluster composed of three dense accelerator servers, each containing 8 high-performance GPUs (yielding a absolute pool of 24 GPUs). Hardware like Cisco UCS C885A M8 or Dell PowerEdge XE9680 servers utilize an internal 8-way GPU baseboard where every GPU is directly interconnected via a high-bandwidth proprietary fabric (such as NVIDIA HGX NVLink or AMD Infinity Fabric).</p>

<p>Inter-node connectivity is established through specialized PCI Express or OCP mezzanine Network Interface Cards (NICs), such as 400 Gbps NVIDIA ConnectX-7 or BlueField-3 adapters. This creates two very distinct communication regimes:</p>

<ol>
  <li><strong>Intra-node (Local):</strong> Extreme bandwidth (~900 GB/s bidirectional per GPU), ultra-low latency (&lt; 1 microsecond).</li>
  <li><strong>Inter-node (Network):</strong> High bandwidth (typically 400 Gbps / ~50 GB/s per NIC over RoCEv2/IB), slightly higher latency (several microseconds, depending on network hops).</li>
</ol>

<h4 id="option-a-localized-tensor-parallelism-with-cross-node-pipelining-tp8pp3dp1"><span class="me-2">Option A: Localized Tensor Parallelism with Cross-Node Pipelining (TP=8,PP=3,DP=1)</span><a href="#option-a-localized-tensor-parallelism-with-cross-node-pipelining-tp8pp3dp1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>This is universally recognized as the optimal topological design for executing a single large model training job on this type of cluster.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>[ Node 1 / Server 1 ]       [ Node 2 / Server 2 ]       [ Node 3 / Server 3 ]
+-------------------+       +-------------------+       +-------------------+
| GPUs 0 - 7        |       | GPUs 0 - 7        |       | GPUs 0 - 7        |
| TP Group 0        |=====&gt; | TP Group 1        |=====&gt; | TP Group 2        |
| (Pipeline Stg 0)  | RDMA  | (Pipeline Stg 1)  | RDMA  | (Pipeline Stg 2)  |
+-------------------+       +-------------------+       +-------------------+
</pre></td></tr></tbody></table></code></div></div>

<h5 id="communication-profile"><span class="me-2">Communication Profile</span><a href="#communication-profile" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Inside each node, the high-frequency, latency-sensitive TP collectives (<code class="language-plaintext highlighter-rouge">all-reduce</code> and <code class="language-plaintext highlighter-rouge">all-gather</code> for the attention and MLP layers) run entirely within the local GPU fabric. These operations never touch the external cluster network.</p>

<p>Between the three nodes, the pipeline boundary activations are moved sequentially from Node 1 to Node 2, and then from Node 2 to Node 3. Since this pipeline-stage activation transport is a point-to-point transfer that occurs only at layer boundaries, the physical network is never saturated by the massive broadcast overhead of high-frequency Tensor Parallelism.</p>

<h5 id="structural-pros"><span class="me-2">Structural Pros</span><a href="#structural-pros" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Highly efficient; minimizes the impact of inter-node latency on active computation steps.</li>
  <li>Robust scaling because the network requirements are heavily throttled by the pipeline schedule.</li>
  <li>Maximizes the utilization of local GPU fabric capabilities.</li>
</ul>

<h5 id="structural-cons"><span class="me-2">Structural Cons</span><a href="#structural-cons" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Subject to pipeline bubble overhead; some GPUs will inevitably spend clock cycles waiting to receive activations from upstream nodes, though this can be mitigated using interleaved 1F1B scheduling.</li>
</ul>

<hr />

<h4 id="option-b-extended-cluster-wide-tensor-parallelism-tp24pp1dp1"><span class="me-2">Option B: Extended Cluster-Wide Tensor Parallelism (TP=24,PP=1,DP=1)</span><a href="#option-b-extended-cluster-wide-tensor-parallelism-tp24pp1dp1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>In this configuration, all 24 GPUs across all three physical systems are bound together into a singular, massive Tensor Parallelism group.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>+-----------------------------------------------------------------------------------------+
|                                    Single TP-24 Group                                   |
|                                                                                         |
|   [ Node 1 / Server 1 ]         [ Node 2 / Server 2 ]         [ Node 3 / Server 3 ]     |
|   +-------------------+         +-------------------+         +-------------------+     |
|   | GPUs 0 - 7        | &lt;=====&gt; | GPUs 8 - 15       | &lt;=====&gt; | GPUs 16 - 23      |     |
|   +-------------------+  RoCE   +-------------------+  RoCE   +-------------------+     |
+-----------------------------------------------------------------------------------------+
</pre></td></tr></tbody></table></code></div></div>

<h5 id="communication-profile-1"><span class="me-2">Communication Profile</span><a href="#communication-profile-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>To execute standard layer operations, <code class="language-plaintext highlighter-rouge">all-reduce</code> and <code class="language-plaintext highlighter-rouge">all-gather</code> collectives must be broadcast among all 24 ranks. In this scenario, every single matrix operation in the network’s forward and backward passes spawns massive packets that must traverse the external inter-node network switches.</p>

<p>While local communication (e.g., between GPUS 0–7) remains on the local fabric, any communication involving the remaining 16 target ranks forces the collective libraries (NCCL or RCCL) to break up the transfers. Ranks are forced to route data out of the server’s physical NICs, across the network switch, and into the adjacent servers.</p>

<h5 id="structural-pros-1"><span class="me-2">Structural Pros</span><a href="#structural-pros-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Allows a single enormously wide model instantiation without the scheduling baggage, memory caching, or mathematical complexity of Pipeline Parallelism.</li>
  <li>Can be useful if a single layer’s weight matrix or activation tensors are so large that they cannot physically fit into the 8-GPU memory pool of a single node.</li>
</ul>

<h5 id="structural-cons-1"><span class="me-2">Structural Cons</span><a href="#structural-cons-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Severe performance degradation in most network classes. External inter-node switch latency is orders of magnitude higher than local GPU interconnects. Every linear layer step bottlenecks as it waits for the network to resolve <code class="language-plaintext highlighter-rouge">all-reduce</code> passes across the nodes.</li>
  <li>Highly vulnerable to packet loss, packet spray issues, and port congestion on the physical network switches.</li>
</ul>

<hr />

<h4 id="option-c-replicated-localized-tensor-parallelism-tp8pp1dp3"><span class="me-2">Option C: Replicated Localized Tensor Parallelism (TP=8,PP=1,DP=3)</span><a href="#option-c-replicated-localized-tensor-parallelism-tp8pp1dp3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>For high-throughput serving and online inference deployment patterns, this topology provides the most robust and operationally resilient architectural framework.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>       [ Node 1 / Server 1 ]                  [ Node 2 / Server 2 ]                  [ Node 3 / Server 3 ]
       +-------------------+                  +-------------------+                  +-------------------+
       |    GPUs 0 - 7     |                  |    GPUs 0 - 7     |                  |    GPUs 0 - 7     |
       |  Inference Rep 1  |                  |  Inference Rep 2  |                  |  Inference Rep 3  |
       +-------------------+                  +-------------------+                  +-------------------+
                 ^                                      ^                                      ^
                 |                                      |                                      |
                 +--------------------------------------+--------------------------------------+
                                                        |
                                              [ Load Balancer Pod ]
</pre></td></tr></tbody></table></code></div></div>

<h5 id="communication-profile-2"><span class="me-2">Communication Profile</span><a href="#communication-profile-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Each server operates as a completely independent, self-contained model replica. There is absolutely zero inter-node communication required for active token generation during the inference cycle. The only network activity is the initial model weight loading phase and incoming query routing from a Kubernetes load balancer.</p>

<h5 id="structural-pros-2"><span class="me-2">Structural Pros</span><a href="#structural-pros-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Perfect linear scaling of aggregate throughput (queries/tokens processed per second) as servers are added.</li>
  <li>Complete fault isolation: if one node suffers a hardware panic or a GPU failure, the remaining two nodes continue processing user queries without interruption.</li>
  <li>Extremely low query response latencies since no inter-node communication overhead is introduced during the attention phases.</li>
</ul>

<h5 id="structural-cons-2"><span class="me-2">Structural Cons</span><a href="#structural-cons-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<ul>
  <li>Limited by the physical memory of a single server. If the model size exceeds the composite HBM capacity of an 8-GPU node, this option becomes unviable without introducing quantization or pipeline partitioning.</li>
</ul>

<hr />

<h3 id="low-level-network-mechanics-and-collective-communication"><span class="me-2">Low-Level Network Mechanics and Collective Communication</span><a href="#low-level-network-mechanics-and-collective-communication" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To understand why custom topology designs are necessary, we must examine what happens at the network layer during a collective operation. When multiple nodes participate in an <code class="language-plaintext highlighter-rouge">all-reduce</code> or <code class="language-plaintext highlighter-rouge">all-gather</code> over an Ethernet-based infrastructure, they cannot rely on standard TCP/IP networking. TCP’s kernel-space overhead, interrupt processing, and packet acknowledgement retries impose latency penalties that completely stall distributed AI steps.</p>

<p>Instead, distributed training and inference rely on <strong>Remote Direct Memory Access (RDMA)</strong> over Converged Ethernet (RoCEv2) or InfiniBand.</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>+-------------------------------------------------------------------------+
|                               Local Host                                |
|   +---------------+     +---------------+                               |
|   |  GPU Memory   |     |  System RAM   |                               |
|   |  (HBM Space)  |     | (Kernel bypassed)                            |
|   +---------------+     +---------------+                               |
|           |                     |                                       |
|           +----------+----------+                                       |
|                      | (GPUDirect RDMA / Direct PCIe Access)            |
|                      v                                                  |
|            +--------------------+                                       |
|            |  Network Adapter   |                                       |
|            | (RoCEv2 / IB NIC)  |                                       |
+------------+--------------------+---------------------------------------+
                       |
                       |  (RoCEv2 Packets via UDP/PFC/ECN)
                       v
            +--------------------+
            | Network Switch L2  |
            +--------------------+
</pre></td></tr></tbody></table></code></div></div>

<h4 id="the-role-of-gpudirect-rdma"><span class="me-2">The Role of GPUDirect RDMA</span><a href="#the-role-of-gpudirect-rdma" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>In a typical network pipeline, moving data from a GPU on Node A to a GPU on Node B requires copying the data from GPU memory (HBM) to system memory (RAM), handing it over to the CPU kernel network stack, pushing it over the network card, and then reversing the entire copy sequence on the receiving end.</p>

<p>GPUDirect RDMA bypasses the host CPU and system RAM entirely. The Network Interface Card (NIC) directly reads and writes to the local HBM via the PCIe bus. When coordinated by communication libraries such as NVIDIA’s NCCL or AMD’s RCCL, multiple physical network adapters can be paired directly with physical GPUs in a 1:1 mapping. In high-end design layouts, a node with 8 GPUs will feature 8 dedicated single-port NICs, ensuring that each GPU has a dedicated, non-blocking path out to the network fabric.</p>

<h4 id="network-congestion-and-lossless-ethernet"><span class="me-2">Network Congestion and Lossless Ethernet</span><a href="#network-congestion-and-lossless-ethernet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Since RoCEv2 is encapsulated inside standard UDP/IP packets, it operates over standard Ethernet switches. However, RDMA is fundamentally designed on the assumption of a lossless network layer. If a switch drops a single packet due to buffer exhaustion (e.g., during a synchronized <code class="language-plaintext highlighter-rouge">all-reduce</code> incast), the entire collective communication must be retransmitted, causing severe performance drops.</p>

<p>To keep the network lossless and performant, several low-level switch mechanisms must be configured:</p>

<ul>
  <li><strong>Priority Flow Control (PFC - IEEE 802.1Qbb):</strong> This link-level flow control mechanism operates on specific Class of Service (CoS) values. When a switch port’s receive buffer exceeds a designated watermark, it broadcasts a “pause frame” back to the transmitter on that specific traffic class, pausing only the RDMA traffic while letting standard control plane traffic flow normally.</li>
  <li><strong>Explicit Congestion Notification (ECN - RFC 3168):</strong> Switches mark the IP headers of packets when congestion watermarks are breached. The receiving NIC detects these marks and sends a Congestion Notification Packet (CNP) back to the sender, prompting the sending GPU/NIC to throttle its output rate before buffers overflow and trigger PFC pauses.</li>
</ul>

<hr />

<h3 id="architecting-distributed-ai-on-red-hat-openshift"><span class="me-2">Architecting Distributed AI on Red Hat OpenShift</span><a href="#architecting-distributed-ai-on-red-hat-openshift" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Executing these massive 3D parallel workloads inside a Kubernetes-native framework like Red Hat OpenShift requires advanced customization of both the control plane and the compute node configurations. OpenShift must be tailored to ensure that the physical hardware attributes are exposed directly to the container runtime, and that workloads are scheduled with absolute topological awareness.</p>

<h4 id="1-node-isolation-and-custom-tuning-profiles"><span class="me-2">1. Node Isolation and Custom Tuning Profiles</span><a href="#1-node-isolation-and-custom-tuning-profiles" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Dense GPU systems must be placed on bare-metal worker nodes using specialized OpenShift CoreOS (RHCOS) configurations to eliminate hypervisor-induced latency overhead. These systems are isolated using specialized Kubernetes node labels and taints:</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Node</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">node-role.kubernetes.io/gpu-worker</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
    <span class="na">feature.node.kubernetes.io/pci-neonetwork.present</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">taints</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">effect</span><span class="pi">:</span> <span class="s">NoSchedule</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s">nvidia.com/gpu</span>
    <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">present"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>To ensure optimal packet processing and host-side execution times, the <strong>Node Tuning Operator (NTO)</strong> is deployed to configure kernel parameters. This includes disabling CPU frequency scaling (enabling performance mode), configuring hugepages (typically 2MB page sizes for local memory optimization), and setting host network buffers:</p>

<div class="language-ini highlighter-rouge"><div class="code-header">
        <span data-label-text="Ini"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># Custom sysctl configurations applied by OpenShift NTO
</span><span class="py">net.core.rmem_max</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">134217728</span>
<span class="py">net.core.wmem_max</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">134217728</span>
<span class="py">net.ipv4.tcp_rmem</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">4096 87380 134217728</span>
<span class="py">net.ipv4.tcp_wmem</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">4096 65536 134217728</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="2-gpu-and-network-device-enablement"><span class="me-2">2. GPU and Network Device Enablement</span><a href="#2-gpu-and-network-device-enablement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Instead of manually installing container runtimes and hardware drivers, OpenShift leverages automated operators to maintain state and perform orchestration tasks:</p>

<ul>
  <li><strong>GPU Operator:</strong> Automatically provisions the host’s specialized driver modules, registers the Kubernetes device plugins so containers can specifically request resource counts like <code class="language-plaintext highlighter-rouge">nvidia.com/gpu: 8</code>, configures the container runtime hook to pass GPU context, and runs DCGM (Data Center GPU Manager) monitoring daemons.</li>
  <li><strong>Network Operator &amp; SR-IOV Operator:</strong> To make GPUDirect RDMA functional inside a container, the network cards must bypass the standard Kubernetes overlay network (e.g., OVN-Kubernetes). The <strong>SR-IOV Network Operator</strong> is configured to create virtual functions (VFs) from the physical host NIC ports, or the <strong>Mellanox Network Operator</strong> is used to pass physical RoCEv2 networks directly into the container namespace via the Multus CNI. This ensures the container directly talks to the host NIC without an intervening abstract network layer.</li>
</ul>

<h4 id="3-topology-aware-scheduling-and-gang-placement"><span class="me-2">3. Topology-Aware Scheduling and Gang Placement</span><a href="#3-topology-aware-scheduling-and-gang-placement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Two major issues often disrupt distributed AI jobs in traditional Kubernetes environments: scheduling fragmentation and alignment failures.</p>

<h5 id="gang-scheduling"><span class="me-2">Gang Scheduling</span><a href="#gang-scheduling" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>If a user launches a 3-node, 24-GPU model-parallel training run but OpenShift only has 2 nodes free, a standard Kubernetes scheduler will launch 16 pods on the free machines and stick the remaining 8 in a <code class="language-plaintext highlighter-rouge">Pending</code> state. The first two stages will spin up, block waiting to establish TCP/RDMA control plane handshakes, and hang indefinitely—wasting active GPU capacity.</p>

<p>To prevent this, OpenShift utilizes integrated queueing systems like <strong>Kueue</strong> or scheduler plug-ins like <strong>Coscheduling</strong> (often orchestrated via the Kubeflow Training Operator). These schedule the pods as an indivisible group (a gang). If all 24 GPU slots are not simultaneously available, the job is held in a queue, keeping the running cluster free for other workloads.</p>

<h5 id="topology-aware-scheduling-numa--pcie-alignment"><span class="me-2">Topology-Aware Scheduling (NUMA &amp; PCIe Alignment)</span><a href="#topology-aware-scheduling-numa--pcie-alignment" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p>Modern multi-socket CPU systems have complex internal layouts. A server may align physical PCIe Slots 1–4 directly to CPU Socket 0, while physical slots 5–8 align to CPU Socket 1. If a containerized process is scheduled onto CPU cores on Socket 0 but requests access to a GPU or a NIC wired to Socket 1, every memory access must cross the slow inter-socket Interconnect (Ultra Path Interconnect / UPI).</p>

<p>The <strong>NUMA-Aware Scheduler</strong> or the <strong>Topology Manager</strong> on OpenShift must be set to a strict <code class="language-plaintext highlighter-rouge">Single-NUMA-Node</code> policy to guarantee that the containerized CPU cores, allocated memory, virtual GPU adapters, and high-performance network interfaces are physically co-located on the exact same PCIe root complex.</p>

<hr />

<h3 id="concrete-kubernetes-workload-configurations"><span class="me-2">Concrete Kubernetes Workload Configurations</span><a href="#concrete-kubernetes-workload-configurations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>To instantiate a practical multi-node execution job on the cluster, developers use distributed training controllers. The example below details an standard <strong>MPIJob</strong> custom resource schema configured for our recommended topology <strong>Option A (TP=8,PP=3)</strong>.</p>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">kubeflow.org/v2beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">MPIJob</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">distributed-llm-training</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">ai-workloads</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">slotsPerWorker</span><span class="pi">:</span> <span class="m">8</span>
  <span class="na">runPolicy</span><span class="pi">:</span>
    <span class="na">cleanPodPolicy</span><span class="pi">:</span> <span class="s">Running</span>
  <span class="na">mpiReplicaSpecs</span><span class="pi">:</span>
    <span class="na">Launcher</span><span class="pi">:</span>
      <span class="na">replicas</span><span class="pi">:</span> <span class="m">1</span>
      <span class="na">template</span><span class="pi">:</span>
        <span class="na">spec</span><span class="pi">:</span>
          <span class="na">containers</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mpi-launcher</span>
            <span class="na">image</span><span class="pi">:</span> <span class="s">quay.io/ai-enterprise/distributed-training:latest</span>
            <span class="na">command</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">mpirun</span>
            <span class="pi">-</span> <span class="s">-np</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">24"</span>
            <span class="pi">-</span> <span class="s">--allow-run-as-root</span>
            <span class="pi">-</span> <span class="s">-x</span>
            <span class="pi">-</span> <span class="s">NCCL_DEBUG=INFO</span>
            <span class="pi">-</span> <span class="s">-x</span>
            <span class="pi">-</span> <span class="s">NCCL_IB_DISABLE=0</span>
            <span class="pi">-</span> <span class="s">-x</span>
            <span class="pi">-</span> <span class="s">NCCL_NET_GDR_LEVEL=5</span>
            <span class="pi">-</span> <span class="s">python</span>
            <span class="pi">-</span> <span class="s">train_llm.py</span>
            <span class="pi">-</span> <span class="s">--model_path=/mnt/shared/models/llama3-70b</span>
            <span class="pi">-</span> <span class="s">--tensor_parallel_size=8</span>
            <span class="pi">-</span> <span class="s">--pipeline_parallel_size=3</span>
    <span class="na">Worker</span><span class="pi">:</span>
      <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
      <span class="na">template</span><span class="pi">:</span>
        <span class="na">metadata</span><span class="pi">:</span>
          <span class="na">labels</span><span class="pi">:</span>
            <span class="na">ai-job</span><span class="pi">:</span> <span class="s">llama3-70b-training</span>
        <span class="na">spec</span><span class="pi">:</span>
          <span class="na">containers</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mpi-worker</span>
            <span class="na">image</span><span class="pi">:</span> <span class="s">quay.io/ai-enterprise/distributed-training:latest</span>
            <span class="na">resources</span><span class="pi">:</span>
              <span class="na">limits</span><span class="pi">:</span>
                <span class="na">nvidia.com/gpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">8"</span>
                <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">512Gi"</span>
                <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64"</span>
                <span class="na">mellanox.com/mlnx_sriov_rdma</span><span class="pi">:</span> <span class="s2">"</span><span class="s">8"</span>
              <span class="na">requests</span><span class="pi">:</span>
                <span class="na">nvidia.com/gpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">8"</span>
                <span class="na">memory</span><span class="pi">:</span> <span class="s2">"</span><span class="s">512Gi"</span>
                <span class="na">cpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">64"</span>
                <span class="na">mellanox.com/mlnx_sriov_rdma</span><span class="pi">:</span> <span class="s2">"</span><span class="s">8"</span>
            <span class="na">securityContext</span><span class="pi">:</span>
              <span class="na">capabilities</span><span class="pi">:</span>
                <span class="na">add</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">IPC_LOCK"</span><span class="pi">]</span>
            <span class="na">volumeMounts</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">model-storage</span>
              <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mnt/shared</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">dshm</span>
              <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/dev/shm</span>
          <span class="na">volumes</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">model-storage</span>
            <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
              <span class="na">claimName</span><span class="pi">:</span> <span class="s">shared-storage-pvc</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">dshm</span>
            <span class="na">emptyDir</span><span class="pi">:</span>
              <span class="na">medium</span><span class="pi">:</span> <span class="s">Memory</span>
              <span class="na">sizeLimit</span><span class="pi">:</span> <span class="s2">"</span><span class="s">256Gi"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>In this manifest:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">slotsPerWorker: 8</code> and a worker replica count of <code class="language-plaintext highlighter-rouge">3</code> maps directly to our 3 physical servers.</li>
  <li>Each worker container asks for <code class="language-plaintext highlighter-rouge">nvidia.com/gpu: 8</code> and <code class="language-plaintext highlighter-rouge">mellanox.com/mlnx_sriov_rdma: 8</code> to map each GPU to its corresponding non-blocking host RDMA network path.</li>
  <li><code class="language-plaintext highlighter-rouge">NCCL_NET_GDR_LEVEL=5</code> configures NCCL to use the highest level of GPUDirect RDMA, allowing it to bypass system memory and route packets directly across the PCIe switch to the NIC.</li>
  <li><code class="language-plaintext highlighter-rouge">IPC_LOCK</code> is requested in the container’s security context to allow the training libraries to lock physical memory pages, preventing operating system page-swapping from interrupting execution loops.</li>
  <li><code class="language-plaintext highlighter-rouge">/dev/shm</code> is mounted using an <code class="language-plaintext highlighter-rouge">emptyDir</code> backed by RAM memory to allow fast host-level process communication (high-speed shared memory) between the 8 local GPU container worker processes.</li>
</ul>

<hr />

<h3 id="step-by-step-deployment-roadmap"><span class="me-2">Step-by-Step Deployment Roadmap</span><a href="#step-by-step-deployment-roadmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Deploying a complex, multi-node configuration requires a structured verification process to pinpoint network bottle-necks or scheduling misalignments before launching production jobs.</p>

<h4 id="step-1-establish-single-node-baselines"><span class="me-2">Step 1: Establish Single-Node Baselines</span><a href="#step-1-establish-single-node-baselines" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Before introducing network-based complexity, validate that each individual server is operating at peak physical capacity. Run localized micro-benchmarks inside the containers to confirm raw hardware execution times.</p>

<ul>
  <li>Run a standard matrix multiplication benchmark to measure raw Tensor Core performance.</li>
  <li>
    <p>Run a local NCCL or RCCL test (<code class="language-plaintext highlighter-rouge">all_reduce_perf</code>) strictly within the node to confirm that the intra-node GPU fabric (NVLink/Infinity Fabric) is achieving expected speeds (e.g., ~900 GB/s on H100 architectures):</p>

    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  ./all_reduce_perf <span class="nt">-b</span> 8 <span class="nt">-e</span> 256M <span class="nt">-f</span> 2 <span class="nt">-g</span> 8
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<h4 id="step-2-configure-and-verify-lossless-networking"><span class="me-2">Step 2: Configure and Verify Lossless Networking</span><a href="#step-2-configure-and-verify-lossless-networking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Work with your network operations team to implement Priority Flow Control (PFC) and Explicit Congestion Notification (ECN) on the physical L2/L3 switch infrastructure. Once the switches are configured, confirm their operational status:</p>

<ul>
  <li>Query the host operating system to confirm the RDMA driver detects the correct link rate (e.g., 400 Gbps).</li>
  <li>Inspect raw switch ports and interface counters during initial data transfers to ensure that no packets are dropped and that pause frames are registering correctly when congestion thresholds are tested.</li>
</ul>

<h4 id="step-3-run-multi-node-collective-benchmarks"><span class="me-2">Step 3: Run Multi-Node Collective Benchmarks</span><a href="#step-3-run-multi-node-collective-benchmarks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>With physical networking verified, launch a synthetic Kubernetes benchmark across two, and then three, nodes. By running multi-node NCCL tests, you can measure exactly how performance changes as communication scales out.</p>

<ul>
  <li>Launch a multi-node MPI test, comparing <code class="language-plaintext highlighter-rouge">all_reduce_perf</code> across 16 GPUs (2 nodes) and 24 GPUs (3 nodes).</li>
  <li>Verify that the bandwidth matches your network design. For a single 400 Gbps link, the inter-node out-of-box transfer rate should reliably yield around 40–45 GB/s of active data transport.</li>
</ul>

<h4 id="step-4-run-the-final-application-workload"><span class="me-2">Step 4: Run the Final Application Workload</span><a href="#step-4-run-the-final-application-workload" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Only when all physical benchmarks and collective benchmarks show nominal latency and throughput should you deploy your distributed model architecture (e.g., Option A).</p>

<ul>
  <li>Enable detailed logging metrics in your training framework to capture training steps and execution metrics.</li>
  <li>Monitor GPU utilization (using DCGM metrics in OpenShift) and verify that “GPU Active” percentages remain high (&gt;80%), while “communication wait time” or “network throttled time” metrics remain low. This confirms that your 3D parallelism topology matches the physical capabilities of your cluster.</li>
</ul>

<hr />
<p>The primary equipment referenced in this article consists of high-density AI servers—such as the Cisco UCS C885A M8 or Dell PowerEdge XE9680—configured with an internal 8-way GPU baseboard. These servers leverage high-bandwidth proprietary interconnects, like NVIDIA HGX NVLink to enable ultra-fast, direct communication between all local accelerators.</p>

<hr />
<p>#TensorParallelism #DistributedAI #LargeLanguageModels #DeepLearning #ModelParallelism #PipelineParallelism #3DParallelism #RedHatOpenShift #Kubernetes #CloudNativeAI #BareMetal #GPUOperator #ContainerOrchestration #AIInfrastructure #NVIDIAnvlink #HGX #AMDInfinityFabric #CiscoUCS #DellPowerEdge #AcceleratedComputing #GPUDirectRDMA #RoCEv2 #InfiniBand #LosslessEthernet #HighPerformanceComputing</p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <div class="d-flex justify-content-between align-items-center gap-3 mb-3">
      <!-- categories -->
      

      <!-- "Edit this post" link -->
      <!-- Link to edit the post to contribute. -->









    </div>

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tensor-parallelism/"
            class="post-tag no-text-decoration"
          >tensor parallelism</a>
        
          <a
            href="/tags/llms/"
            class="post-tag no-text-decoration"
          >LLMs</a>
        
          <a
            href="/tags/kubernetes/"
            class="post-tag no-text-decoration"
          >Kubernetes</a>
        
          <a
            href="/tags/distributed-ai/"
            class="post-tag no-text-decoration"
          >distributed AI</a>
        
          <a
            href="/tags/3d-parallelism/"
            class="post-tag no-text-decoration"
          >3D parallelism</a>
        
          <a
            href="/tags/enterprise/"
            class="post-tag no-text-decoration"
          >enterprise</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/multiple-linear-regression/">Multiple Linear Regression: A Comprehensive Guide to Predictive Modeling</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/deriving-least-squares-normal-equations/">Deriving the Least Squares Solution: From Simple Regression to the Normal Equations</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/kimi-linear-breaking-long-context-memory-wall/">Kimi Linear: Breaking the Long-Context Memory Wall</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/fitting-linear-model-assessing-fit/">Fitting a Linear Model and Assessing Fit</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2026/07/linear-regression/">Understanding Simple Linear Regression: Foundations, Mathematics, Applications, and Limitations</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llms/">LLMs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dgx-spark/">dgx-spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linear-regression/">linear regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/observability/">observability</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/2026/07/kimi-linear-breaking-long-context-memory-wall/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1785297600"
  data-df="ll"
  
>
  Jul 29, 2026
</time>

              <h4 class="pt-0 my-2">Kimi Linear: Breaking the Long-Context Memory Wall</h4>
              <div class="text-muted">
                <p>Strategic Analysis &amp; Hands-On GPU Evaluation of Kimi Linear: Next-Generation Hybrid Attention Architecture  Detailed Summary: A Signal-Based Framework for Triaging Agentic Interaction Trajector...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2026/04/what-are-agent-skills/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1776225600"
  data-df="ll"
  
>
  Apr 15, 2026
</time>

              <h4 class="pt-0 my-2">Agent Skills: Architecture, Implementation, and the Future of Composable AI Agent Knowledge</h4>
              <div class="text-muted">
                <p>A deep technical analysis of the SKILL.md specification, progressive disclosure patterns, and how agent skills fundamentally reshape LLM-based agent architectures.     1. The Context Window Problem...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/2026/03/observability-for-llms-understanding-the-layers/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1772686800"
  data-df="ll"
  
>
  Mar  5, 2026
</time>

              <h4 class="pt-0 my-2">Observability for LLMs: Understanding the Layers</h4>
              <div class="text-muted">
                <p>A practical guide to monitoring, debugging, and optimizing Large Language Model applications in production – with implementation examples for OpenTelemetry, AppDynamics APM, and Splunk Observabilit...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/2026/07/scaling-high-performance-switching-nvidia-dgx-spark/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Scaling with High-Performance Switching and NVIDIA DGX Spark</p>
    </a>
  

  
    <a
      href="/posts/2026/07/linear-regression/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Understanding Simple Linear Regression: Foundations, Mathematics, Applications, and Limitations</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/GunnyMarc">Marc Buraczynski</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.6.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llms/">LLMs</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dgx-spark/">dgx-spark</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linear-regression/">linear regression</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/networking/">networking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/observability/">observability</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

